<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="lib/css/nunito.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/css/options.css">
    <title>Option BG FB inbox</title>
</head>

<body ng-app="app">
    <div class="app" ng-view></div>
    <script src="lib/jquery/jquery-2.1.3.min.js"></script>
    <script src="lib/angular/1.5.9/angular.min.js"></script>
    <script src="lib/angular/1.5.9/angular-route.min.js"></script>
    <script src="app-options/app.module.js"></script>
    <script src="app-options/app.routes.js"></script>
    <script src="app-options/components/home/HomeCtrl.js"></script>
</body>

</html>