:root {
  --transparent: #0000;
}

@import url('https://fonts.googleapis.com/css?family=Barlow:400,500,600,700|Quicksand:400,600,700&display=swap');

._4sp8 {
  background-color: #0000 !important;
}

._li {
  background-size: cover;
  font-family: "Quicksand", sans-serif;
  font-weight: 500;
}

._1enh._7q1s {
  background: #00000042;
  backdrop-filter: blur(2px);
}

._1ht1._6zk9 {
  margin: 8px;
  background: #00000014;
  border-radius: 5px;
  transition: all 0.3s ease;
  border: #0000 solid 2px;
  border: #ffffff12 solid 1px;
  border-left: #2196F3 solid;
  /* font-family: 'Quicksand'; */
}
._4dfu{
  background-image: unset !important;
}
._3hx- ._5yn {
  background-color: #0000 !important;
  border-bottom: unset !important;
}
li._5l-3:hover {
  box-shadow: 1px 1px #53a7ea, 2px 2px #53a7ea, 3px 3px #53a7ea;
  -webkit-transform: translateX(-3px);
  transform: translateY(-3px);
}
._tih._310t._3xn3._3xn7 {
  background: #fff;
  border-radius: 15px;
}
._6-xo,
._17w2,
._2v6o {
  color: rgb(85, 167, 235) !important;
}

._3eur._6ybk a {
  color: #0067b9 !important;
}

._2jnt._6_m- {
  background: #0000002b;
  padding: 5px 10px;
  border-radius: 5px;
}

/* ._29_7 ._hh7 {
  background: #fff !important;
} */
abbr._1ht7._6zkh.timestamp {
  color: rgba(255, 255, 255, 0.623);
  padding: 3px 8px 4px;
  background: #00000047;
  border-radius: 25px;
}

._1qt5._5l-3 {
  width: fit-content;
}

._2poz._ui9._576q svg {
  border-radius: 3px;
}

._1ht1._1ht2 ._6zkc {
  background-color: unset !important;
  transition: all 0.3s ease;
}

._1ht1._6zk9:hover {
  background: #00000091 !important;
  transition: all 0.3s ease;
  border-left: #00000091 solid;
  span._1ht6._7st9 {
    background: #0000 !important;
  }
}
._7t1o {
  background-color: #fafafa00 !important;
  ._7kpk {
    background: #0d0d0d !important;
}
}
._1ht3 ._1htf {
  color: #03A9F4 !important;
}

._1ht1._6zk9._1ht2 {
  background: #00000091 !important;
  border-left: #4CAF50 solid 3px !important;
}
._52mr._2poz._ui9._4skb._5i_d {
  background: #fff;
}
g#Settings path,
g#compose path {
  fill: white !important
}

._6ymu,
._6-xp {
  background-color: #00000091 !important;
}

._1ht1._6zk9._1ht2 span._1ht6._7st9 {
  background: #0000 !important;
}

span._1ht6._7st9 {
  color: #fff;
  padding: 5px;
  background: #00000091;
  padding: 2px 8px 5px 8px !important;
  border-radius: 6px;
  margin-bottom: 3px;
}
a._1ht5._2il3._6zka._5l-3._3itx {
  margin-top: 3px;
}
._2il3._6zka {
  padding-left: 0px !important;
}
._1lj0._6ybm {
  color: rgb(207, 207, 207) !important;
}

._4_j5 {
  flex: 0 2 23.33% !important;
  border-left: unset !important;
}

._6ybv,
._6y56 {
  background-color: rgba(255, 255, 255, 0.58) !important;
}



._4_j5 ._3szq {
  color: rgba(255, 255, 255, 0.64) !important;
  background: #00000091;
  border-radius: 25px;
  padding: 6px 10px;
  flex-grow: unset !important
}

._4rv3._7og6 {
  background: #0000 !important;
  padding: 7px;
  /* border-radius: 20px; */
}
._6ynl {
  box-shadow: 13px 3px 20px 7px rgba(0, 0, 0, 0.14) !important;
}

a._3m31 {
  border: unset !important;
  padding: 3px;
}

div._3m31 {
  border-radius: 6px;
  border: #00000030 solid 1px;
}
._7st9 {
  color: rgb(255, 255, 255) !important;
}
._3m31:nth-of-type(3n+1) {
  border-right: unset !important;
}
a[data-href="https://www.messenger.com/new#"] ._1qt3._5l-3 {
  background: #fff;
  border-radius: 4px;
}
._5irm._7mkm {
  background: #0000009c !important;
  color: #fff;
  border-radius: 25px;
  /* margin: 5px; */
}
._5743._6y4y {
  visibility: hidden;
}
._1qt5._6zkd {
  max-width: 100%;
}
._7sta._7stb._87u_ img {
  border-radius: 25px !important;
}
._ih3 {
  width: fit-content;
  background: #0006;
  padding: 3px 6px;
  color: rgb(202, 202, 202) !important;
  border-radius: 25px 25px 25px 0;
}
._3tkv {
  padding-top: unset !important; 
}
._1jt6._710_ {
  padding-top: 23px;
}
g#dots-3-horizontal g {
  fill: white !important;
}
._8slc {
  color: rgb(255, 255, 255) !important;
  width: fit-content;
  padding: 0px 18px;
  background: #00000091;
  border-radius: 25px;
}

._87v3 {
  border-radius: 5px !important;
}

._5iwm._6-_b ._58al {
  background-color: rgba(0, 0, 0, 0.13) !important;
  color: #fff !important;
}

:-ms-input-placeholder {
  color: #fff !important;
}

._6ynl,
._4_j5 {
  background: #0000000f;
  transition: all 0.3s ease;
  backdrop-filter: blur(2px);
}

a._4rph {
  background: #00000052;
}

._4rph ._4rpj {
  color: rgb(197, 192, 192) !important;
  padding: 6px 14px 5px !important;
}

._6ynl:hover,
._4_j5:hover {
  background: #00000042;
  transition: all 0.3s ease;
}
._7kpk {
  background-color: rgba(255, 255, 255, 0.05) !important;
}
._1liy ._1lj0:hover {
  background-color: rgba(0, 0, 0, 0.26);
}

._7q1i,
._7q0v {
  border-radius: 3px !important;
  border: unset !important;
}

.clearfix._o46._3erg._29_7._3egs,
.clearfix._o46._3erg._3i_m._nd_._3egs {
  background: #0000 !important;
}
._7q1p, ._7q1m, ._7q1n {
  border: unset !important;
}
._4_j5 ._1mf._1mj {
  background: #0000005c;
  padding: 10px 0;
  color: #c4c4c4;
  border-radius: 6p;
}
._3hx- ._1i6a {
  background: #fff !important;
  /* background: url("https://i.imgur.com/u558Rbj.jpg") !important; */
  background-size: cover !important;
  background-position-y: center !important;
}
._7q1q {
  color: #2196F3 !important;
}
._4_j4 {
  /* background: url("https://i.imgur.com/u558Rbj.jpg") !important; */
  background-size: cover !important;
  background-position-y: center !important;
}
._7q1p {
  background-color: rgba(0, 0, 0, 0.33) !important;
}
._497p._uwj span._3oh- {
  background: #00000091;
  padding: 5px 10px;
  color: #ddd;
  border-radius: 25px;
}

._ih3 ._5i_d,
._4rv3,
._3hx- ._5wd4 ._59gq,
._aou {
  background-color: #fff !important;
}

element.style {
  max-width: 110px;
}

#facebook ._-kb div {
  font-family: inherit;
}

.__6j._43kk {
  background: #fff !important;
}

time._3oh-,
._3hx- ._6vu5 ._5w-6 {
  color: #737373 !important;
  padding: 4px !important;
  border-radius: 4px !important;
  background: #ffffffb3 !important;
}

/*  */
._6vu5._6z9d.fbNubFlyoutInner._6vu1 {
  /* border: #0084ff solid 2px; */
  border-bottom: none !important;
}

._4tdt._ua0 ._1aa6 {
  background: rgb(0, 132, 255) !important;
  border-radius: 6px !important;
}

._3hx- ._1aa6._31xy {
  background: var(--transparent) !important;
}

._4tdt._ua1 ._5w1r._3_om._5wdf {
  border-radius: 6px !important;
  background: #f7f7f7;
}

._3hx- ._5w1r._31xx {
  background: var(--transparent) !important;
}

._3hx- ._llj {
  background: var(--transparent) !important;
  border: 12px solid var(--transparent) !important;
}

._3hx- ._6vu5 ._5w-5 {
  border-color: var(--transparent) !important;
}

._3hx- ._5w-5 {
  background: var(--transparent) !important;
}

._4tdt {
  border-color: var(--transparent) !important;
}

._3hx- ._40qi,
._3hx- ._ua1,
._3hx- ._40fu {
  background: var(--transparent) !important;
}

._3hx- ._1aa6:after {
  border: 30px solid var(--transparent) !important;
}

._3hx- ._5wd4 {
  border-bottom: 1px solid var(--transparent) !important;
}

._3hx- ._1nc7:not(:last-of-type) ._5z-5,
._3hx- ._1nc6:not(:last-of-type) ._5z-5,
._3hx- ._3erg:not(:last-of-type) ._5z-5 {
  border-bottom: 18px solid var(--transparent) !important;
}

._3hx- ._16ys._3e7u {
  border-top: 1px solid var(--transparent) !important;
}

._3hx- ._1a6y {
  background: var(--transparent) !important;
}

._3hx- ._5w0o {
  background: var(--transparent) !important;
  border-bottom: 8px solid var(--transparent) !important;
  border-top: 8px solid var(--transparent) !important;
}

#facebook ._3hx- ._1i6a ._2kwv {
  background: var(--transparent) !important;
}

._4gd0 {
  background: var(--transparent) !important;
}

._3hx- ._6vu5 ._31o4 {
  border-right: 6px solid var(--transparent) !important;
}

._3hx- ._31o4 {
  background: var(--transparent) !important;
  border-right: 10px solid var(--transparent) !important;
}

._3hx- ._4tdt ._4tdx {
  background: var(--transparent) !important;
  border-bottom: 1px solid var(--transparent) !important;
  border-left: 10px solid var(--transparent) !important;
}

._3hx- ._2cnu:only-of-type ._5wdf {
  border-bottom: 2px solid var(--transparent) !important;
  border-top: 2px solid var(--transparent) !important;
}

._2-fm {
  background: #201c29 !important;
}

._3hx- ._5z-5 {
  border-bottom: 10px solid var(--transparent) !important;
}

._aou {
  background: var(--transparent) !important;
}

._4kf5 {
  background: var(--transparent) !important;
}

._3hx- ._1nc6 ._1aa6._31xy {
  background: var(--transparent) !important;
}

._3hx- ._1xdl,
._4poa ._4po6 {
  background: var(--transparent) !important;
}

._3lk2 ._52kr {
  background-color: var(--transparent) !important;
}

._3hx- ._3_bp {
  background: var(--transparent) !important;
}

._1sk5 {
  display: none;
}

._3hx- ._3cpq {
  background-color: var(--transparent) !important;
}